* {
	font-family: Arial, helvetica, sans-serif;
	color: #444;
	text-align: center;
}

body {
	padding: 15px;
}

h1 {
	font-size: 205%;
}
ul.chat.outlet {

	li.chat {

		strong {
			display: block;
			font-size: 85%;
			font-style: italic;
		}

		-webkit-transition: all 250ms;
		transition: all 250ms;

		display: inline-block;
		font-size: 125%;

		background: #afa;
		opacity: 0.9;
		padding: 15px;
		margin: 15px 1%;
		width: 25%;
		min-width: 250px;
	}
}